""" Задача 2. Разминка для мозгов
Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме.
Программа получает на вход два числа и предполагаемую сумму и должна выводить два разных сообщения — на верный и неверный ответ пользователя. В последнем случае надо показывать правильный результат.
Пример 1:
Введите первое число: 3
Введите второе число: 10
Сумма этих чисел: 13
Ответ верный!
Пример 2:
Введите первое число: 10
Введите второе число: 20
Сумма этих чисел: 55
Ответ неверный!
Правильный результат: 30 """

first_number = int(input('Введите первое число: '))
next_number = int(input('Введите второе число: '))
summ_number = int(input('Сумма этих чисел: '))
summ = first_number + next_number

if summ == summ_number:
    print('Ответ верный!')
else:
    print('Ответ неверный!')
    print('Правильный результат:', summ)
