""" Задача 1. Курс от Skillbox — 2
Напишите программу для примера, разобранного в видео.
Пользователь покупает курс стоимостью 75 000 рублей.
Если денег на счёте достаточно, нужно списать деньги и вывести сообщение «Курс успешно приобретён». Если нет, вывести «Не хватает денег на счёте».
Не забудьте пожелать «Хорошего дня!» в любом случае. Мы же вежливые продавцы.
Пример 1:
Сколько денег на счёте? 5000
Не хватает денег на счёте.
Хорошего дня!
Пример 2:
Сколько денег на счёте? 100000
Курс успешно приобретён!
Хорошего дня! """


balance = int(input('Сколько денег на счёте?: '))

if balance >= 75000:
    print('Курс успешно приобретён!')
else:
    print('Не хватает денег на счёте.')
    
print('Хорошего дня!')
