""" Задача 3. Угадай число
Дима и Настя встретились в любимом кафе. Настя была очень воодушевлена, так как она приготовила для Димы интересный сюрприз.
— Привет, Дима! Сегодня у меня есть для тебя игра.
— О, игра? Интересно! — ответил Дима, садясь за столик.
Настя открыла свой ноутбук и показала код программы, которую она написала:
print("Добро пожаловать в игру «Угадай число»!")
print("Настя загадывает число. Дима, не подглядывай!")
nastya_number = int(input("Введите число: "))
dima_number = int("Введите число: ")
if nastya_number == 5:
    print("Ура! Угадал!")
else:
    print("Нет, это не то, что я загадала.")
Во время игры выяснилось, что Настя что-то напутала, и программа работает неверно: Дима не смог угадать число, даже когда оно было правильным. Помогите исправить код этой программы. """

print('Добро пожаловать в игру «Угадай число»!')
print('Настя загадывает число. Дима, не подглядывай!')
nastya_number = int(input('Введите число: '))
dima_number = int(input('Введите число: '))
if dima_number == nastya_number:
    print('Ура! Угадал!')
else:
    print('Нет, это не то, что я загадала.')
