""" Задача 2. Курс от Skillbox
Повторим задачу, разобранную в видео, и дополним её одной строкой.
Пользователь хочет купить курс и вводит состояние своего банковского счёта для проверки.
Курс стоит 75 000 рублей. Если на счёте хватает денег (больше или равно), то со счёта списываются 75 000 рублей, после чего программа выводит сообщение об успешной покупке «Курс успешно приобретён!».
В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от результата проверки."""

balance = int(input('Введите состояние счёта: '))
if balance >= 75000:
    balance -= 75000
    print('Курс успешно приобретён!')
print('Хорошего дня!')
