""" Задача 2. Последняя цифра
Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе, где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры.
Реализуйте программу, которая запрашивает число у пользователя, а затем выводит на экран номер дома и номер квартиры. """

number = int(input('Введите число для системы: '))
house_number = number % 10
apartment_number = number // 10
print('В систему записан адрес: дом #', house_number, 'и квартира #', apartment_number)
