""" Задача 6. Обмен значений двух переменных
Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза. Скопируйте эту программу в редактор и проверьте.
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
# В этой строке вы будете писать свой код.
print(a, b)
Вам нужно поменять значения переменных a и b местами. Не меняйте уже написанный код (input и print). Можете вставить между принтами любое количество строк кода, которое нужно для решения.  """

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
delta = b
b = a
a = delta
print(a, b)
