""" Задача 1. Режем число на части
Создайте программу, которая получает на вход четырёхзначное число, а выводит на экран каждую цифру отдельно (все цифры в одну строчку или каждую цифру с новой строки). При этом само число не должно меняться, то есть нельзя использовать переприсваивание. Но можно работать с любым количеством переменных. """

number = int(input('Введите 4х значное число: '))
digit_1 = number // 1000
digit_2 = number // 100 % 10
digit_3 = number % 100 // 10
digit_4 = number % 10

print(digit_1, digit_2, digit_3, digit_4)
