"""Задача 7. Режем число на части
Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных."""

num = int(input('Введите 4х значное число'))
print(num // 1000, num // 100 % 10, num % 100 // 10, num % 10)
