""" Задача 4. Площадь треугольника
Что нужно сделать
Напишите программу, которая запрашивает у пользователя длины двух катетов в прямоугольном треугольнике и выводит его площадь. """

leg_a = int(input('Введите зеачение катета А: '))
leg_b = int(input('Введите зеачение катета Б: '))

square = leg_a * leg_b / 2

print('Площадь треугольника равна:', square)
