""" Задача 2. Финансовый отчёт
Что нужно сделать
Васе пришло очередное задание — автоматизация финансовой отчётности. Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, чтобы понять динамику роста или падения дохода.
Алгоритм действий в программе:
Запросить у пользователя четыре числа.
Отдельно сложить два первых и два вторых.
Разделить первую сумму на вторую.
Вывести результат на экран. """

a1_quarter = int(input('Введите сумму дохода 1 квартала: '))
a2_quarter = int(input('Введите сумму дохода 2 квартала: '))
a98_quarter = int(input('Введите сумму дохода предпоследнего квартала: '))
a99_quarter = int(input('Введите сумму дохода последнего квартала: '))

first_quarter = a1_quarter + a2_quarter
second_quarter = a98_quarter + a99_quarter
res = first_quarter / second_quarter
print('Динамика дохода равна:', res)
