""" Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о двух последних разрядах. Чтобы помочь Антону, напишите программу, которая бы складывала только два последних разряда.
В переменных first_number и second_number хранятся два заданных числа. Напишите программу, которая берёт две последние цифры каждого числа, складывает их и выводит результат на экран. """
first_number = 123
second_number = 904

last_digit_1 = first_number % 100
last_digit_2 = second_number % 100
print('Последние две цифры первого числа:', last_digit_1)
print('Последние две цифры второго числа:', last_digit_2)

summ = last_digit_1 + last_digit_2
print('Сумма этих чисел:', summ)
