""" Задача
На сайте одной компании отвалилась формула по расчёту рекламной метрики, и только вы можете её исправить.
Дана программа:
a = 8
b = 10
c = 12
d = 18
numerator = ...
denominator = ...
result = ...
print(...)
Отдельно записана формула на математическом языке: формула на сайте SB.
Продолжите программу: переведите выражение с математического языка на язык Python.
В переменной:
- numerator сохраните результаты подсчётов числителя;
- denominator сохраните результаты подсчётов знаменателя;
- result сохраните результат деления числителя на знаменатель. """

a = 8
b = 10
c = 12
d = 18
# Напишите расчёты для рекламной метрики.
# В переменной numerator сохраните результаты подсчётов числителя дроби.
numerator = (-3 + a ** 2) * b - 2 ** 3

# В переменной denominator сохраните результаты подсчётов знаменателя дроби.
denominator = c - 2 * d

# В переменной result сохраните результат деления числителя на знаменатель.
result = numerator / denominator

# Выведите результат вычислений на экран.
print(result)
