""" Задача 2. Отрезок
Доверчивой Лене необходимо построить отрезок, соединяющий две точки на графике, и найти его длину по довольно необычной формуле, которую она нашла в интернете. Для нахождения длины отрезка нужны координаты как первой, так и второй точки.
Продолжая программу прошлой задачи, добавьте ввод третьего и четвёртого числа, вычислите значение выражения и выведите результат на экран. """

x1_a = int(input('Введите координату Х1: '))
y1_b = int(input('Введите координату У1: '))
x2_c = int(input('Введите координату Х2: '))
y2_d = int(input('Введите координату У2: '))
"""
#В этом примере я посчитал что в формуле используется смешанная дробь, а не целое число умножается на дробь, но как выявил спор в тг группы- всем нет дела до этгго, часть форумчан вообще не знают о смешанных дро ях и счиьают что они раскрываются путем умножения целой части на дробную. ахтунг
result = 2 * (x2_c + 5 + x1_a * y1_b / (4 * y1_b)) * (y2_d - (2 + x1_a ** 3 / 30)) -10
print(result)
"""
result = 2 * (x2_c + 5 + x1_a * y1_b / (4 * y1_b)) * (y2_d - (2 * x1_a ** 3 / 30)) -10
print(result)
